server.port = 8989
spring.data.mongodb.host=localhost 
# the db host
spring.data.mongodb.port=27017 
# the connection port (defaults to 27107)
spring.data.mongodb.database=balder_statistics
#or config
#spring.data.mongodb.uri=mongodb://localhost/test # connection URL